{
  "name": "wedding-seating-plan",
  "version": "0.1.0",
  "description": "Wedding seating planner + log-lottery integration (fork of ajdincatic/wedding-seats with bridge & optional cloud sync)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minkaiwang/wedding-seating-lottery.git"
  },
  "private": false,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:lottery": "npm run dev --prefix ./log-lottery",
    "dev:stack": "concurrently -k -n wedding,lottery -c cyan,magenta \"npm run dev\" \"npm run dev:lottery\"",
    "clean:next": "node ./scripts/clean-next.mjs",
    "dev:3001": "node ./node_modules/next/dist/bin/next dev -p 3001",
    "dev:3002": "node ./node_modules/next/dist/bin/next dev -p 3002",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.mjs",
    "verify": "npm run lint && npm run test && npm run build",
    "verify:ci": "node ./scripts/engine-strict-run.mjs run verify",
    "verify:lottery:ci": "node ./scripts/engine-strict-run.mjs run verify --prefix ./log-lottery",
    "verify:stack:ci": "npm run verify:ci && npm run verify:lottery:ci",
    "verify:stack": "npm run verify && npm run verify --prefix ./log-lottery",
    "check:publish": "node ./scripts/check-before-publish.mjs",
    "screenshots:readme": "node ./scripts/capture-readme-screenshots.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:init": "prisma db push && npm run db:seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.0",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "html2canvas": "^1.4.1",
    "jose": "^6.0.10",
    "jspdf": "^4.2.1",
    "next": "15.5.21",
    "react": "19.2.8",
    "react-dom": "19.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "playwright": "^1.61.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.21",
    "sharp": "0.35.3"
  }
}
